# vavi-nio-file-discutils

./: .gitattributes  .gitignore  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/DiscUtils/BootConfig/: ApplicationImageType.java  ApplicationType.java  BaseStorage.java  BcdObject.java  BooleanElementValue.java  DeviceAndPathRecord.java  DeviceElementValue.java  DeviceRecord.java  DiscUtilsRegistryStorage.java  Element.java  ElementClass.java  ElementFormat.java  ElementValue.java  GuidElementValue.java  GuidListElementValue.java  InheritType.java  IntegerElementValue.java  IntegerListElementValue.java  ObjectType.java  PartitionRecord.java  Store.java  StringElementValue.java  WellKnownElement.java
src/main/java/DiscUtils/Btrfs/: BtrfsFileSystem.java  BtrfsFileSystemOptions.java  Context.java  DirEntry.java  Directory.java  File.java  FileSystemFactory.java  Subvolume.java  SuperBlock.java  Symlink.java  VfsBtrfsFileSystem.java
src/main/java/DiscUtils/Complete/: SetupHelper.java
src/main/java/DiscUtils/Containers/: SetupHelper.java
src/main/java/DiscUtils/Core/: ChsAddress.java  ClusterMap.java  ClusterRoles.java  DiscDirectoryInfo.java  DiscFileInfo.java  DiscFileLocator.java  DiscFileSystem.java  DiscFileSystemChecker.java  DiscFileSystemInfo.java  DiscFileSystemOptions.java  DiskImageBuilder.java  DiskImageFileSpecification.java  FileLocator.java  FileSystemInfo.java  FileSystemManager.java  FileSystemParameters.java  FileTransport.java  FloppyDiskType.java  GenericDiskAdapterType.java  Geometry.java  GeometryCalculation.java  GeometryTranslation.java  IClusterBasedFileSystem.java  IDiagnosticTraceable.java  IFileSystem.java  IUnixFileSystem.java  IWindowsFileSystem.java  InvalidFileSystemException.java  LogicalVolumeInfo.java  LogicalVolumeStatus.java  NativeFileSystem.java  PhysicalVolumeInfo.java  PhysicalVolumeType.java  Plist.java  ReadOnlyDiscFileSystem.java  ReparsePoint.java  ReportLevels.java  TimeConverter.java  UnixFilePermissions.java  UnixFileSystemInfo.java  (+13 more)
src/main/java/DiscUtils/Dmg/: BlkxResource.java  CompressedBlock.java  CompressedRun.java  Disk.java  DiskFactory.java  DiskImageFile.java  GenericResource.java  Resource.java  ResourceFork.java  RunType.java  UdifBuffer.java  UdifChecksum.java  UdifPartitionInfo.java  UdifPartitionTable.java  UdifResourceFile.java
src/main/java/DiscUtils/Ext/: BlockGroup.java  BlockGroup64.java  CompatibleFeatures.java  Context.java  DirEntry.java  Directory.java  DirectoryRecord.java  ExtFileSystem.java  Extent.java  (+16 more)
src/main/java/libchdr/: Bitstream.java  Cdrom.java  Chd.java  ChdHeader.java  HuffmanDecoder.java
src/main/resources/: XVA_ova_ref.xml  XVA_ova_sr.xml  XVA_ova_vbd.xml  XVA_ova_vdi.xml  XVA_ova_vm.xml  codepage.csv
src/qlgenerator/resources/: manifest.mf
src/test/java/: Test1.java  TestCase.java
src/test/java/BCDDump/: Program.java
src/test/java/DiskClone/: CloneVolume.java  Disk.java  DiskStream.java  IVssAsync.java  IVssBackupComponents.java  NativeMethods.java  Program.java  UnbufferedNativeStream.java  Volume.java  VolumeStream.java  VssSnapshotProperties.java  Win32Wrapper.java
src/test/java/DiskDump/: Program.java
src/test/java/DmgExtract/: Program.java
src/test/java/ExternalFileSystem/: MyContext.java  MyDirEntry.java  MyDirectory.java  MyFile.java  MyFileSystem.java  MyFileSystemFactory.java  Program.java
src/test/java/FileExtract/: Program.java
src/test/java/FileRecover/: Program.java
src/test/java/ISOCreate/: Program.java
src/test/java/LibraryTests/: BlockCacheStreamTest.java  BlockCacheTest.java  ChsAddressTest.java  DiscFileSystemDirectoryTest.java  DiscFileSystemFileTest.java  DiskBuilderFileSystem.java  FileSystemManagerTest.java  FileSystemSource.java  GeometryTest.java  InMemoryFileSystem.java  NewFileSystemDelegate.java  PlistTests.java  StreamExtentTest.java  ThreadSafeStreamTest.java  VirtualDiskTest.java  __MultiNewFileSystemDelegate.java
src/test/java/MSBuildTask/: CreateIso.java  CreateSquashFileSystem.java
src/test/java/NTFSDump/: Program.java
src/test/java/ODSBrowse/: Program.java
src/test/java/OSClone/: Program.java
src/test/java/VHDCreate/: Program.java
src/test/java/VHDDump/: Program.java
src/test/java/VHDXDump/: Program.java
src/test/java/VirtualDiskConvert/: Program.java
src/test/java/VolInfo/: Program.java
src/test/java/bcdDump/: Program.java
src/test/java/diskClone/: CloneVolume.java  Disk.java  DiskStream.java  IVssAsync.java  IVssBackupComponents.java  NativeMethods.java  Program.java  UnbufferedNativeStream.java  Volume.java  VolumeStream.java  VssSnapshotProperties.java  Win32Wrapper.java
src/test/java/diskDump/: Program.java
src/test/java/dmgExtract/: Program.java
src/test/java/externalFileSystem/: MyContext.java  MyDirEntry.java  MyDirectory.java  MyFile.java  MyFileSystem.java  MyFileSystemFactory.java  Program.java
src/test/java/fileExtract/: Program.java
src/test/java/fileRecover/: Program.java
src/test/java/iSCSIBrowse/: Program.java
src/test/java/isoCreate/: Program.java
src/test/java/libchdr/: ChdTest.java  TestChdr.java
src/test/java/libraryTests/: BlockCacheStreamTest.java  BlockCacheTest.java  ChsAddressTest.java  DiscFileSystemDirectoryTest.java  DiscFileSystemFileTest.java  DiskBuilderFileSystem.java  FileSystemManagerTest.java  FileSystemSource.java  GeometryTest.java  InMemoryFileSystem.java  NewFileSystemDelegate.java  PlistTests.java  StreamExtentTest.java  ThreadSafeStreamTest.java  VirtualDiskTest.java
src/test/java/msBuildTask/: CreateIso.java  CreateSquashFileSystem.java
src/test/java/ntfsDump/: Program.java
src/test/java/odsBrowse/: Program.java
src/test/java/osClone/: Program.java
src/test/java/vhdCreate/: Program.java
src/test/java/vhdDump/: Program.java
src/test/java/vhdxDump/: Program.java
src/test/java/virtualDiskConvert/: Program.java
src/test/java/volInfo/: Program.java
src/test/resources/: commons-logging.properties  fat16.dmg  logging.properties  plist.xml  test.chd  test.iso  win10.bcd
(+2260 files in other folders)
